{
    "name": "arxus/messenger-newrelic",
    "description": "Make symfony messenger report consumption to newrelic",
    "license": "mit",
    "type": "symfony-bundle",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.0",
        "symfony/http-kernel": "^4.3 || ~5.0 || ~6.0 || ~7.0",
        "symfony/messenger": "^4.3 || ~5.0 || ~6.0 || ~7.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "~3.58",
        "phpro/grumphp": "^1.5 || ^2.0",
        "phpunit/phpunit": "^9.0 || ^10.0 || ^11.0",
        "roave/security-advisories": "dev-master",
        "symfony/process": "^4.0 || ~5.0 || ~6.0 || ~7.0"
    },
    "autoload": {
        "psr-4": {
            "Arxus\\NewrelicMessengerBundle\\": ""
        },
        "exclude-from-classmap": ["tests/"]
    },
    "autoload-dev": {
        "psr-4": {
            "Arxus\\NewrelicMessengerBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "phpro/grumphp": true
        }
    }
}
