{
    "name": "arxus/messenger-newrelic",
    "description": "Make symfony messenger report consumption to newrelic",
    "license": "mit",
    "type": "symfony-bundle",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.1",
        "symfony/http-kernel": "^6.1 || ^7.0",
        "symfony/messenger": " ^6.1 || ^7.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "~3.5",
        "phpro/grumphp": "^1.5",
        "phpunit/phpunit": "^11.0",
        "roave/security-advisories": "dev-master",
        "symfony/process": "^6.1 || ~7.0"
    },
    "autoload": {
        "psr-4": {
            "Arxus\\NewrelicMessengerBundle\\": ""
        },
        "exclude-from-classmap": ["tests/"]
    },
    "autoload-dev": {
        "psr-4": {
            "Arxus\\NewrelicMessengerBundle\\Tests\\": "tests/"
        }
    },
  "scripts" : {
    "phpunit": "phpunit --testdox"
  },
  "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "phpro/grumphp": true
        }
    }
}
